# project_ordering_system

account/src/main/resources/: bootstrap.yml
clientfeign/src/main/resources/static/: delivery_add.html  delivery_manage.html  main.html  order_add.html  order_manage.html  order_manage_add.html  order_manage_query.html  restaurant_manage.html
registrycenter/: pom.xml
sql/: orderingsystem.sql
user/src/main/resources/: bootstrap.yml
